{
    "name": "FrontWars.io",
    "short_name": "FrontWars",
    "description": "Free Online Strategy Game | Multiplayer Browser Game",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a1a2e",
    "theme_color": "#ff6b35",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "48x48",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "favicon.svg",
            "sizes": "72x72",
            "type": "image/svg+xml"
        },
        {
            "src": "favicon.svg",
            "sizes": "96x96",
            "type": "image/svg+xml"
        },
        {
            "src": "favicon.svg",
            "sizes": "128x128",
            "type": "image/svg+xml"
        },
        {
            "src": "favicon.svg",
            "sizes": "144x144",
            "type": "image/svg+xml"
        },
        {
            "src": "favicon.svg",
            "sizes": "152x152",
            "type": "image/svg+xml"
        },
        {
            "src": "favicon.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "favicon.svg",
            "sizes": "384x384",
            "type": "image/svg+xml"
        },
        {
            "src": "favicon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}