{
    "name": "Wrestle Bros Space",
    "short_name": "WrestleBros",
    "description": "Featured browser wrestling and action games",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#08040a",
    "theme_color": "#ff5a2a",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "48x48",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "favicon.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "favicon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}
